{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/adjustPlan/adjustPlan",
    "pages/mine/mine",
    "pages/cidianDetail/cidianDetail",
    "pages/main-learn/main-learn",
    "pages/switch-plan/switch-plan",
    "pages/add-plan/add-plan",
    "pages/learn-word/learn-word"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#A8E9BD",
    "navigationBarTitleText": "手语学习",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "手语学习",
        "iconPath": "images/xihuan.png",
        "selectedIconPath": "images/xihuanfill.png"
      },
      {
        "pagePath": "pages/adjustPlan/adjustPlan",
        "text": "科普",
        "iconPath": "images/biaoxing.png",
        "selectedIconPath": "images/biaoxingfill.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我",
        "iconPath": "images/yonghu.png",
        "selectedIconPath": "images/biaoxingfill.png"
      }
    ],
    "color": "#333",
    "selectedColor": "#f7982a",
    "backgroundColor": "#A8E9BD",
    "borderStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}